spring.application.name=StudentService
#mongodb properties
spring.data.mongodb.uri=mongodb://vishnuvardan279:password@studentdocdbcluster.cluster-czgik0akqzfe.us-east-1.docdb.amazonaws.com:27017/?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
spring.data.mongodb.database=sjcedb