spring.application.name=StudentService
#mongodb properties
spring.data.mongodb.uri=mongodb://vishnuvardan279:<insertYourPassword>@sjcestudentdbcluster.cluster-czgik0akqzfe.us-east-1.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
spring.data.mongodb.database=sjcedb
server.ssl.key-store=classpath:rds-combined-ca-bundle.pem